<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@mipmap/music3"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="20dp"
    tools:context=".AwalActivity">

    <TextView
        android:layout_width="436dp"
        android:layout_height="66dp"
        android:fontFamily="sans-serif-black"
        android:gravity="center"
        android:text="@string/name_music"
        android:textColor="#C71585"
        android:textSize="30sp" />
    <LinearLayout
        android:id="@+id/awalactivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:orientation="vertical">

        <ImageView
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:src="@drawable/droid_phones" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/awalactivity"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="38dp"
        android:layout_marginRight="16dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/button_profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Profile"
            android:textColor="@color/deep_pink"
            android:background="@color/white">

        </Button>

        <Button
            android:id="@+id/button_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:background="@color/white"
            android:textColor="@color/deep_pink"
            android:text="LOGIN">

        </Button>
    </LinearLayout>
</LinearLayout>